<!DOCTYPE html>
<html lang="en">

<head>
    <title>Codezilla internship - project 1</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&family=PT+Serif&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <i class="fa-solid fa-hat-wizard"></i>
        <i class="fa-solid fa-bookmark"></i>
    </div>
    <div class="hero">
        <h1>Blog Afrianska</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Andrei Andrei </h4>
    </div>
    <div class="container">
        <div class="search col-12 contact_form">
            <form action="">
                <div class="Icon-inside">
                    <input id="myInput" type="text" placeholder="Search Article">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </form>
        </div>
    </div>
    <section class="container pop">
        <h4>POPULAR</h4>
        <div class="row">
            <div class="col-12 popular">
                <div class="row form_response" id="firstArticle">
                    <div class="col-lg-5 col-sm-12 collumn">
                        <h2>Feugiat sodales at nullam tellus.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                        <div class="socials">
                            <div class="names">
                                <h6 class="name">Samatha Leuthex</h6>
                                <h6 class="myId">May 5, 3 min read</h6>
                            </div>
                            <div class="shares-btn">
                                <i class="fa-solid fa-bookmark bookMark"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12"><img src="assets/img/first.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row popular-bottom" id="secondRow"></div>
        <div class="seeMore">
            <p>See All Popular Article</p>
            <hr>
        </div>


        <div class="row" id="thirdRow"></div>
        <div class="row" id="fourRow"></div>
        </div>
    </section>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="boxx">
                <div class="row">
                    <div class="col-9">
                        <button id="prevBtn"><i class="fa-solid fa-angle-left"></i></button>
                        <img src="" alt="">

                    </div>
                    <div class="col-3 right">
                        <div class="sup">
                            <h3>title</h3>

                            <p>descr</p>
                        </div>
                        <div class="socials">
                            <div class="names">
                                <h6 class="nameArt">namee</h6>
                                <h6 class="dateArt">dates</h6>
                            </div>
                            <div class="shares-btn">
                                <i class="fa-solid fa-bookmark"></i>
                                <i class="fa-solid fa-share-nodes"></i>
                            </div>
                            <button id="nextBtn"><i class="fa-solid fa-angle-right"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="container basicArt">
        <div class="row">
            <h4>ALL ARTICLE</h4>
        </div>
        <div class="row " id="listing">


        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-left"></i>Old Post</button>
            <button id="next">New Post <i class="fa-solid fa-right"></i></button>
        </div>
    </section>


    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/slick.min.js"></script>
    <script src="/assets/js/scripts.min.js"></script>

</body>

</html>